<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="start.css">
    <title>Pop the Ballons</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <h4 style="text-align: center;">
            LEVEL 4 <br>
            Pop the balloons by moving</br>your mouse over them <br>You have to pop red ballons!</h4>
        <!-- <p>You have to pop yellow ballons!</p> -->
        <div id="yaya-no-balloons"><span class="blue">Game Over</span><br>Batter Luck next Time
        <p id="score">Score:</p>
        </div>
        <div id="win-no-balloons"><span class="red">Win!</span>Well played
            <p id="scorewin">Score:</p>
            <a href="level4.html">
                <input type="submit"/>
              </a>
            </div>
        <div id="balloon-gallere" style="text-align: center;">
            <div class="balloon" id="balloon1"></div>
            <div class="balloon" id="balloon2"></div>
            <div class="balloon" id="balloon3"></div>
            <div class="balloon" id="balloon4"></div>
            <div class="balloon" id="balloon5"></div>
            <div class="balloon" id="balloon6"></div>
            <div class="balloon" id="balloon7"></div>
            <div class="balloon" id="balloon8"></div>
            <div class="balloon" id="balloon9"></div>
            <div class="balloon" id="balloon10"></div>
            <div class="balloon" id="balloon11"></div>
            <div class="balloon" id="balloon12"></div>
            <div class="balloon" id="balloon13"></div>
            <div class="balloon" id="balloon14"></div>
            <div class="balloon" id="balloon15"></div>
            <div class="balloon" id="balloon16"></div>
            <div class="balloon" id="balloon17"></div>
            <div class="balloon" id="balloon18"></div>
            <div class="balloon" id="balloon19"></div>
            <div class="balloon" id="balloon20"></div>
            <div class="balloon" id="balloon21"></div>
            <div class="balloon" id="balloon22"></div>
            <div class="balloon" id="balloon23"></div>
            <div class="balloon" id="balloon24"></div>
        </div>

    </div>
    <script src="app.js"></script>
    <script src="level4.js"></script>

</body>
</html>