body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 30px;
    background:#ededed;
}

.wrapper{
    max-width: 690px;
    margin: 0 auto;
}

#score{
    font-size: xx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: salmon;
}

.blue {
    color:#3f7abe;
}
h4 {
    font-family: cursive;
    font-size: larger;
    color: rebeccapurple;

}

h1{
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    color: #08a3d9;
    text-transform: uppercase;
    font-size: 30px;
    color: #000380;
}

#balloon-gallery div{
    background: #ff3300;
    height: 80px;
    width: 90px;
    text-align: center;
    color: #ff3300;
    font-size: 40px;
    font-family: sans-serif, arial;
    border-radius: 100%;
    margin-top: 20px;
    display: inline-block;
    /* float: left; */
    margin: 2.5px 5 px 2.5px 0px;
}

#balloon-gallery div:nth-child(3n){
    background: #ffce00;
    color: #ffce00;
}

#balloon-gallery div:nth-child(3n-1){
    background:#3f7abe;
    color:#3f7abe;
}

#balloon-gallery div:nth-child(5n){
    background:#8e7a8e;
    color:#8e7a8e;
}

#balloon-gallery div:nth-child(13){
    background:#8e7a8e;
    color:#8e7a8e;
}

#balloon-gallery div:nth-child(10n){
    background:#ff3300;
    color: #ff3300;
}

#balloon-gallery div:nth-child(4n){
    clear:right;
}

#yay-no-balloons {
    text-align: center;
    display:none;
    color: #8e7a8e;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:50px;
}
#win-no-balloons {
    display:none;
    color:#ff3300;
    font-size:50px;
}
                               /*Level 4 */
#balloon-gallere div:nth-child(3n-1){
    background:red;
    color:red;

}
#balloon-gallere div:nth-child(4n){
    clear:right;
}

#balloon-gallere div:nth-child(13){
    background:#8e7a8e;
    color:#8e7a8e;
}

#balloon-gallere div:nth-child(10n){
    background:#ff3300;
    color: #ff3300;
}

#balloon-gallere div:nth-child(5n){
    background:#8e7a8e;
    color:#8e7a8e;
}

#balloon-gallere div{
    background: peru;
    height: 80px;
    width: 90px;
    text-align: center;
    color:peru;
    font-size: 40px;
    font-family: sans-serif, arial;
    border-radius: 100%;
    margin-top: 20px;
    display: inline-block;
    /* float: left; */
    margin: 2.5px 5 px 2.5px 0px;
}

/* h1 {
    color: rgb(63, 122,90);
} */

#yaya-no-balloons {
    text-align: center;
    display:none;
    color: #8e7a8e;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:50px;
}